REPLICATE_API_TOKEN=*****
PORT=3001
MONGO_URI=mongodb://<user>:<password>@chatitp.itp.io:27017/chatITP
MILVUS_HOST=0.0.0.0:19530
MILVUS_USERNAME=username
MILVUS_PASSWORD=******
JWT_ACCESS_SECRET=*****
JWT_REFRESH_SECRET=*****
